<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="/JS/variables.js" defer></script>
    <script src="/JS/functions.js" defer></script>
    <script src="/JS/script.js" defer></script>
    <script src="/JS/keyEvents.js"></script>
</head>

<body onload="appStart()">
    <p id="scoreDisplay">High-Score: 0</p>
    <div id="startScreen">
        <h1>Falling Numbers</h1>
        <p>Press Enter/5 to start the game</p>
    </div>
    <div id="gameOverDisplay">
        <h1>Game Over!</h1>
        <p id="score" style="font-size: 25px;">Score: 0</p>
        <p>Press Enter/5 to restart the game</p>
    </div>
    <canvas></canvas>
    <footer>
        <div id="softleft">Mute</div>
        <div id="softright">Tutorial</div>
    </footer>
</body>
<!--Music: https://www.chosic.com/free-music/all/-->

</html>